SECRET_KEY=your_secret_key
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
PROJECT_ID=your_gcp_project_id
REGION=your_gcp_region
GCS_BUCKET=your_gcs_bucket_name
DATABASE_URL=your_cloudsql_connection_string
DATABASE_URL=postgresql+psycopg2://myuser:mypassword@/github_backup_db?host=/cloudsql/my-project-id:us-central1:my-instance-id
